# CI-CD-PROJECT

./: build.gradle
.github/: pull_request_template.md
.github/workflows/: cd-pipeline-production.yaml  cd-production.yaml  ci-cd-staging.yaml  ci-pipeline.yaml
config/spotbugs/: exclude.xml
src/checkstyle/: checkstyle.xml  nohttp-checkstyle-suppressions.xml
src/main/java/org/springframework/samples/petclinic/api/: HealthController.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetTypeFormatter.java  PetTypeRepository.java  PetValidator.java  Visit.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/system/: CacheConfiguration.java  CrashController.java  WebConfiguration.java
src/main/java/org/springframework/samples/petclinic/vet/: Vet.java  VetController.java  VetRepository.java  Vets.java
src/main/resources/: application-postgres.properties  application.properties
src/test/java/org/springframework/samples/petclinic/: MySqlIntegrationTests.java  MysqlTestApplication.java  PetClinicIntegrationTests.java  PostgresIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/api/: HealthControllerTest.java
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  PetValidatorTests.java  VisitControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java  EntityUtils.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerIntegrationTests.java  I18nPropertiesSyncTest.java
src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java
