#
# ===============================
# = DATASOURCE (MySQL)
# ===============================
#
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/petclinic?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:db/mysql/schema.sql
spring.sql.init.data-locations=classpath:db/mysql/data.sql


#
# ===============================
# = JPA / HIBERNATE
# ===============================
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Convierte camelCase ? snake_case automáticamente
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


#
# ===============================
# = SQL INIT
# ===============================
#
# Ejecuta schema.sql / data.sql (útil para Petclinic)
spring.sql.init.mode=always


#
# ===============================
# = THYMELEAF
# ===============================
#
spring.thymeleaf.mode=HTML


#
# ===============================
# = I18N
# ===============================
#
spring.messages.basename=messages/messages


#
# ===============================
# = ACTUATOR
# ===============================
#
# Exponer solo lo necesario (CI/CD friendly)
management.endpoints.web.exposure.include=health,info


#
# ===============================
# = LOGGING
# ===============================
#
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE


#
# ===============================
# = STATIC RESOURCES
# ===============================
#
spring.web.resources.cache.cachecontrol.max-age=12h
